{
  "permissions": {
    "allow": [
      "Read(//tmp/cwtp-test2/**)",
      "Read(///wsl.localhost/Ubuntu/tmp/cwtp-test2/**)",
      "Bash(sed -i \"s/contextMenus: { removeAll\\(cb\\) { cb \\\\&\\\\& cb\\(\\); }, create\\(\\) {} },/contextMenus: { removeAll\\(cb\\) { cb \\\\&\\\\& cb\\(\\); }, create\\(\\) {}, onClicked: { addListener\\(\\) {} } },\\\\n    action: { setBadgeText: async \\(\\) => {}, setBadgeBackgroundColor: async \\(\\) => {} },\\\\n    sidePanel: { open: async \\(\\) => { throw new Error\\(\\\\\"no side panel in test\\\\\"\\); } },/\" /tmp/cwtp-test2/test-background.mjs *)",
      "Bash(node --check extension/content.js)",
      "Bash(rm -rf /tmp/cwtp-test3 2>/dev/null; node --check extension/popup.js && node --check extension/content.js && echo \"syntax OK\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('extension/manifest.json', 'utf8'\\)\\); console.log\\('manifest.json valid JSON'\\)\")"
    ],
    "additionalDirectories": [
      "\\tmp\\cwtp-test2",
      "\\tmp"
    ]
  }
}
